# PhantomExe.VM-Experimental-

./: Directory.Build.props  Export-Project.ps1  Export-Projectfiles.ps1  Files.txt  IProgressReporter.cs  List-Project.ps1  PhantomExe.Protector.csproj  PhantomExe.VM.sln  Protector.Legacy.cs  Protector.Modern.cs  Protector.cs  tree.txt
Backup/: Protector.Modern.cs
Detection/: ProjectDetector.cs
TFMHelpers/: Helper.netstandard2.0.cs
Translation/: AsmResolverTranslator.cs  ILToVMTranslator.cs
src/CLI/: PhantomExe.CLI.csproj  Program.cs
src/Core/: FodyWeavers.xml  ProtectionConfig.cs
src/Core/Crypto/: AesGcmUtil.cs
src/Core/Security/: HardwareFingerprint.cs
src/Core/VM/: IVMContext.cs  IVMInstructionSet.cs  MethodResolver.cs
src/Core/net6.0/: AssemblyBuilderImpl.cs  PhantomExe.VM.Core.net6.0.csproj
src/Core/netstandard2.0/: AssemblyBuilderImpl.cs  PhantomExe.VM.Core.netstandard2.0.csproj
src/Protector/: Protector.Modern.cs  README.md
src/Protector/TFMHelpers/: Helper.net6.0.cs
src/Shared/: IVMContext.cs  MethodResolver.cs  PhantomExe.Shared.csproj
src/Shared/Crypto/: AesGcmUtil.cs
src/Shared/Security/: TamperGuard.cs
src/Stub/: IVRuntime.cs  PhantomExe.Stub.csproj
src/WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhantomExe.WinForms.csproj  Program.cs
