<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PhantomExe.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- No System.CommandLine needed - using simple arg parsing -->
    <ProjectReference Include="..\Protector\PhantomExe.Protector.csproj" />
  </ItemGroup>
</Project>