<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PhantomExe.Core</RootNamespace>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PhantomExe.Shared.csproj" />
    <PackageReference Include="System.Text.Json" Version="7.0.5" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.0" />
  </ItemGroup>
</Project>